{
  "name": "ltube_bot",
  "version": "1.0.0",
  "description": "Checks line statuses and posts disruption notifications to a Telegram Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daviddykeuk/ltube_bot.git"
  },
  "author": "David Dyke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daviddykeuk/ltube_bot/issues"
  },
  "homepage": "https://github.com/daviddykeuk/ltube_bot#readme"
}
